insert into instructor(ID, name, dept_name, salary) values('10101', 'Srinivasan', 'Comp.Sci.', 65000);
insert into instructor(ID, name, dept_name, salary) values('12121', 'Wu', 'Finance', 90000);
insert into instructor(ID, name, dept_name, salary) values('15151', 'Mozart', 'Music', 40000);
insert into instructor(ID, name, dept_name, salary) values('22222', 'Einstein', 'Physics', 95000);
insert into instructor(ID, name, dept_name, salary) values('32343', 'El Said', 'History', 60000);
insert into instructor(ID, name, dept_name, salary) values('33456', 'Gold', 'Physics', 87000);
insert into instructor(ID, name, dept_name, salary) values('45565', 'Kats', 'Comp.Sci.', 75000);
insert into instructor(ID, name, dept_name, salary) values('58583', 'Califieri', 'History', 62000);
insert into instructor(ID, name, dept_name, salary) values('76543', 'Singh', 'Finance', 80000);
insert into instructor(ID, name, dept_name, salary) values('76766', 'Crick', 'Biology', 72000);
insert into instructor(ID, name, dept_name, salary) values('83821', 'Brandt', 'Comp.Sci.', 92000);
insert into instructor(ID, name, dept_name, salary) values('98345', 'Kim', 'Elec.eng.', 80000);

insert into course(course_id, title, dept_name, credits) values('CS-101', 'C++', 'Comp.Sci.', 3);
insert into course(course_id, title, dept_name, credits) values('CS-315', 'Database Concepts', 'Comp.Sci.', 3);
insert into course(course_id, title, dept_name, credits) values('CS-347', 'Network', 'Comp.Sci.', 4);
insert into course(course_id, title, dept_name, credits) values('CS-356', 'Design pattern', 'Comp.Sci.', 3);
insert into course(course_id, title, dept_name, credits) values('FIN-201', 'Introdution to Finance', 'Finance', 2);
insert into course(course_id, title, dept_name, credits) values('MU-199', 'Music history', 'Music', 2);
insert into course(course_id, title, dept_name, credits) values('PHY-101', 'Genery physics', 'Physics', 3);

insert into section(course_id, sec_id, semester, year) values('CS-101', '1', 'Fall', 2009);
insert into section(course_id, sec_id, semester, year) values('CS-315', '1', 'Spring', 2010);
insert into section(course_id, sec_id, semester, year) values('CS-315', '2', 'Spring', 2010);
insert into section(course_id, sec_id, semester, year) values('CS-347', '1', 'Fall', 2009);
insert into section(course_id, sec_id, semester, year) values('FIN-201', '1', 'Spring', 2010);
insert into section(course_id, sec_id, semester, year) values('MU-199', '1', 'Spring', 2010);
insert into section(course_id, sec_id, semester, year) values('PHY-101', '1', 'Fall', 2009);

insert into teaches(ID, course_id, sec_id, semester, year) values('10101', 'CS-101', '1', 'Fall', 2009);
insert into teaches(ID, course_id, sec_id, semester, year) values('10101', 'CS-315', '1', 'Spring', 2010);
insert into teaches(ID, course_id, sec_id, semester, year) values('10101', 'CS-347', '1', 'Fall', 2009);
insert into teaches(ID, course_id, sec_id, semester, year) values('12121', 'FIN-201', '1', 'Spring', 2010);
insert into teaches(ID, course_id, sec_id, semester, year) values('15151', 'MU-199', '1', 'Spring', 2010);
insert into teaches(ID, course_id, sec_id, semester, year) values('22222', 'CS-347', '1', 'Fall', 2009);
insert into teaches(ID, course_id, sec_id, semester, year) values('22222', 'CS-315', '2', 'Spring', 2010);

insert into student(ID, name, dept_name) values ('12345', 'John Smith', 'Comp.Sci.');
insert into student(ID, name, dept_name) values ('11234', 'Chavez', 'Comp.Sci.');
insert into student(ID, name, dept_name) values ('23333', 'Mark', 'Finance');

insert into takes(ID, course_id, sec_id, semester, year)values('12345','CS-347', '1', 'Fall', 2009);
insert into takes(ID, course_id, sec_id, semester, year)values('11234','CS-347', '1', 'Fall', 2009);
insert into takes(ID, course_id, sec_id, semester, year)values('12345','CS-315', '2', 'Spring', 2010);

